apiVersion: v1
kind: ReplicationController
metadata:
  name: config-subscription-service
  labels:
    name: config-subscription-service
spec:
  replicas: 1
  selector:
    name: config-subscription-service
  template:
    metadata:
      labels:
        name: config-subscription-service
    spec:
      containers:
      - name: master
        image: lulf/config-subscription-service:v3
        ports:
        - containerPort: 5672
