apiVersion: v1
kind: ReplicationController
metadata:
  name: configures
  labels:
    name: configures
spec:
  replicas: 1
  selector:
    name: configures
  template:
    metadata:
      labels:
        name: configures
    spec:
      containers:
      - name: master
        image: lulf/configures:v12
        ports:
        - containerPort: 5672
